{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-native",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
